@import "mixins/responsive";
@import "theme";
@import "grids";

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #323d4b;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.wrapper {
  max-width: 100%;
  padding-left: 1.65rem;
  padding-right: 1.65rem;
  margin: auto;
  @include md-screens {
    max-width: 75%;
  }
}

a {
  color: lighten($primary-color, 20%);
  &:hover {
    text-decoration: underline;
  }
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

#banner {
  margin-top: 93.39px;
  background-image: url("/images/slide3.jpg");
  background-size: cover;
  height: 300px;
  background-position: center;
  position: relative;
  .dark-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .wrapper {
      display: flex;
      align-items: center;
      height: 100%;
      .section-label {
          background-color: white;
          color: #333;
          font-size: 18px;
      }
  }
}

.section-label {
  display: inline-block;
  text-transform: capitalize;
  background-color: #435061;
  margin: 0;
  color: white;
  font-weight: bold;
  font-size: 14px;
  border-radius: 5px;
  padding: 10px 20px;
}

.input-group {
  padding-bottom: 1.75rem;
  input, select {
    display: block;
    padding: 14px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
  }
}